1653185737861	Copy file
1653201020902	Move 'change.jsp' to 'change'
1653201083345	Move 'change.jsp' to 'account'
1653201085519	Delete element
1653204482749	Copy file
1653204564745	Delete element
1653204570725	Copy file
1653205504599	Delete element
1653205508784	Move 'index.jsp' to 'WebContent'
1653205526247	Copy file
1653205895191	Delete element
1653205899315	Copy file
1653205915186	Move 'index.jsp' to 'WebContent'
1653206086389	Delete element
1653206094705	Copy file
1653206630754	Rename compilation unit 'CartDAOimpl.java'
1653209328326	Delete element
1653230682609	Rename resource 'bootstrap.min.js'
1653241391064	Move 'tags' to 'WEB-INF'
1653253281425	Delete element
1653253286493	Copy file
1653292961298	Copy file
1653295039006	Delete element
1653311670586	Delete element
1653313120522	Rename resource 'forgot.css'
1653368384819	Delete element
1653368387789	Delete element
1653372446663	Rename resource 'kforgot.css'
1653388428189	Delete element
1653455698792	Delete element
1653460216730	Copy file
1653461075465	Rename resource 'form.jsp'
1653461079365	Rename resource 'form2.jsp'
1653461285084	Delete element
1653463331850	Delete element
1653469285957	Delete element
1653469287818	Delete element
1653472060639	Delete element
1653492464441	Move folder
1653492482450	Delete element
1653625423663	Rename resource '2.jpg'
1653646479207	Copy files
1653646484901	Delete element
